Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moea
Bundle-SymbolicName: at.ac.tuwien.big.moea
Bundle-Version: 1.0.0.qualifier
Export-Package: at.ac.tuwien.big.moea,
 at.ac.tuwien.big.moea.algorithm,
 at.ac.tuwien.big.moea.algorithm.local,
 at.ac.tuwien.big.moea.algorithm.local.neighborhood,
 at.ac.tuwien.big.moea.fitness,
 at.ac.tuwien.big.moea.fitness.comparator,
 at.ac.tuwien.big.moea.fitness.dimension,
 at.ac.tuwien.big.moea.initialization,
 at.ac.tuwien.big.moea.initialization.solution,
 at.ac.tuwien.big.moea.operator,
 at.ac.tuwien.big.moea.operator.mutation,
 at.ac.tuwien.big.moea.problem,
 at.ac.tuwien.big.moea.run.collector,
 at.ac.tuwien.big.moea.run.executor,
 at.ac.tuwien.big.moea.run.experiment,
 at.ac.tuwien.big.moea.run.listener,
 at.ac.tuwien.big.moea.solution,
 at.ac.tuwien.big.moea.solution.printer,
 at.ac.tuwien.big.moea.solution.repair,
 at.ac.tuwien.big.moea.ui,
 at.ac.tuwien.big.moea.util,
 at.ac.tuwien.big.moea.util.random,
 at.ac.tuwien.big.moea.variable
Require-Bundle: org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: at.ac.tuwien.big.moea.run.executor,
 org.apache.commons.lang
