Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: at.ac.tuwien.big.momot.examples.refactoring
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.ac.tuwien.big.momot,
 org.eclipse.ocl,
 at.ac.tuwien.big.moea,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.ocl.uml;bundle-version="5.0.0",
 org.eclipse.ocl.examples.pivot;bundle-version="3.4.2",
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.4.2",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.jdt.annotation;bundle-version="2.0.0"
Import-Package: org.apache.commons.io
